spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/filament}
spring.datasource.username=${db-username:root}
spring.datasource.password=${db-password:root}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


printer.imagePath = /home/dawid/Desktop/Projekty/FraGor/backend/src/main/java/com/filament/measurement/Printer/Images/

#DOCKER path
#printer.imagePath = /app/printerImages/

